{
  "name": "gendiff",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siniiitsa/frontend-project-lvl2.git"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "keywords": [],
  "author": "Sergey Sinitsa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siniiitsa/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/siniiitsa/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
