{
  "name": "gendiff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siniiitsa/frontend-project-lvl2.git"
  },
  "keywords": [],
  "author": "Sergey Sinitsa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siniiitsa/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/siniiitsa/frontend-project-lvl2#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
